{
  "name": "amazing-themes-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "6.0.2",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@lezer/highlight": "^1.2.3",
    "astro": "5.18.1",
    "codemirror": "6.0.2",
    "js-yaml": "4.1.1",
    "zod": "3.25.76"
  }
}
